<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <title>Blog and News</title>
</head>
<style>
    @import url('https://fonts.cdnfonts.com/css/tt-hoves-pro-trial');
     body {
            font-family: 'Montserrat', sans-serif;
        }
    .navbar-custom {
            height: 100px;
            background: transparent;
        }
        .autocomplete-suggestions {
            display: none; 
            position: absolute;
            background-color: #fff;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            list-style: none;
            padding: 0;
            max-height: 150px;
            overflow-y: auto; 
        }

        .autocomplete-suggestions li {
                padding: 0.5rem;
                cursor: pointer;
        }
        .autocomplete-suggestions li:hover {
                background-color: #f8f9fa;
            }

            .autocomplete-suggestions {
                display: none;
                top: 100%; 
                width: 100%;
                background-color: #fff;
                border: 1px solid #ced4da;
                list-style: none;
                padding: 0;
                max-height: 150px;
            }

            .autocomplete-suggestions li {
                padding: 0.5rem;
                cursor: pointer;
                color: #123456;
            }

            .autocomplete-suggestions li:hover {
                background-color: #f8f9fa;
            }

            .form-control:focus + .autocomplete-suggestions {
                display: block; 
            }
            .navbar-custom .nav-link,
            .navbar-custom .navbar-brand {
                color: #fff; 
                font-weight: 500;
            }
            .btn{
                background-color: #204B72;
                color: white;
            }
            .btn:hover{
                background-color: #A8D5BA;
                color: #123456;
            }
            .header{
                color: #fff;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                background: linear-gradient(rgba(32, 75, 114, 0.4), rgba(32, 75, 114, 0.4)), url('assets/blogheader2.jpg') center/cover no-repeat;
            } 
        h2{
            color: #204B72;
        }
        .card-title{
            padding: 8px;
            font-size: 18px;
            color:#123456;
        }
        .card-text{
            padding: 8px;
            font-size: 14px;
            color: #204B72;
            font-family: 'Montserrat', sans-serif;
        }
        .card img{
            width: 100%;
            height: 100%;
        }
        .card .list-group .list-group-item{
            text-decoration: none;
        }
        .sidebar{
            margin-top: 14px;
        }
        a{
            text-decoration: none;
        }
        .sidebar  .card-title .list-group .list-group-item a{ 
            display: block;
            padding: 15px 0;
            border-bottom: 1px solid #123456;
            text-decoration: none;
            font-family: "Montserrat", sans-serif;
            font-size: 16px;
        }
        .card .topics .search ul li a:hover{
            padding-left: 10px;
            transition: all .3s 
        }
        @media (max-width: 1200px) {
                .nav-link {
                    font-size: 12px;
                }
            }
</style>
<body class="bg-body-tertiary">
    <nav class="navbar navbar-custom navbar-expand-lg shadow-sm fixed-top text-white">
        <div class="container">
            <a class="navbar-brand align-items-center" href="#">
                <img src="assets/logooo.png" style="height: 70px;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse text-light" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="services.html" data-bs-toggle="dropdown">Услуги</a>
                        <ul class="dropdown-menu">
                            <li><a href="services.html" class="dropdown-item">Послеоперационная реабилитация</a></li>
                            <li><a href="services.html" class="dropdown-item">Лечение хронических заболеваний</a></li>
                            <li><a href="services.html" class="dropdown-item">Спортивная реабилитация</a></li>
                            <li><a href="services.html" class="dropdown-item">Профилактическое оздоровление</a></li>
                        </ul>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="blog.html">Блог</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutUs.html">О клинике</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="programs.html">Программы</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="homePage.html">Главная</a>
                    </li>
                </ul>
                <form class="d-flex align-items-center position-relative" action="">
                    <input type="search" placeholder="Поиск" class="form-control me-2">
                    <ul class="autocomplete-suggestions position-absolute w-100">
                        <li>Программы физической реабилитации</li>
                        <li>Группы поддержки ментального здоровья</li>
                        <li>Советы по восстановлению после операций</li>
                    </ul>
                    <input type="submit" value="Найти" class="btn">
                </form>
            </div>
        </div>
    </nav>
    <section class="header">
        <h1 class="px-5 text-uppercase fw-bold">Блог и Новости</h1>
    </section>
    <div class="container my-5">
        <div class="row">
            <div class="col-lg-8">
                <h2 class="mb-4 text-uppercase fw-bold">Последние посты</h2>
                <div class="card mb-4 border-0">
                    <div class="row g-0">
                        <div class="col-md-4 border-0">
                            <img src="assets/img2.png" class="img-fluid" alt="Post-Surgery Recovery">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">5 шагов к быстрому восстановлению после операции</h5>
                                <p class="card-text">Советы о том, как ускорить процесс реабилитации после хирургического вмешательства, сохраняя здоровье.</p>
                                <a href="#" class="btn">Читать далее</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card mb-4 border-0">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="assets/img3.jpg" class="img-fluid" alt="Healthy Back">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Как заботиться о здоровье позвоночника?</h5>
                                <p class="card-text">Узнайте, какие упражнения и привычки помогут сохранить спину здоровой на долгие годы.</p>
                                <a href="#" class="btn">Читать далее</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card mb-4 border-0">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="assets/img5.jpg" class="img-fluid" alt="Sports Injuries">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Травмы в спорте: профилактика и реабилитация</h5>
                                <p class="card-text">Лучшие методы профилактики травм для спортсменов и современные подходы к восстановлению.</p>
                                <a href="#" class="btn">Читать далее</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card mb-4 border-0">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="assets/img4.jpg" class="img-fluid" alt="Healthy Back">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Роль питания в успешной реабилитации</h5>
                                <p class="card-text">Правильное питание как основа успешного восстановления организма после травм и операций.</p>
                                <a href="#" class="btn">Читать далее</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 py-5 sidebar">
                <div class="card mb-4 border-0 search">
                    <div class="card-body">
                        <h5 class="card-title">Искать</h5>
                        <form>
                            <input type="text" class="form-control" placeholder="Поиск...">
                        </form>
                    </div>
                </div>
                <div class="card mb-4 border-0 topics">
                    <div class="card-body">
                        <h5 class="card-title">Темы</h5>
                        <ul class="list-group">
                            <li class="list-group-item border-0"><a href="#">Реабилитация после спортивных травм</a></li>
                            <li class="list-group-item border-0"><a href="#">Правильное питание</a></li>
                            <li class="list-group-item border-0"><a href="#">ЛФК</a></li>
                            <li class="list-group-item border-0"><a href="#">Тренировки для восстановления</a></li>
                            <li class="list-group-item border-0"><a href="#">Советы от специалистов</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer bg-dark text-white py-4 mt-3">
        <div class="container">
            <div class="row text-center text-md-start">
                
                <div class="col-md-4 mb-3">
                    <h5 class="fw-bold">DARU</h5>
                    <p>Первый цифровой реабилитационный центр в Казахстане.</p>
                </div>
    
                
                <div class="col-md-4 mb-3">
                    <h5 class="fw-bold">Навигация</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white text-decoration-none">Главная</a></li>
                        <li><a href="#" class="text-white text-decoration-none">Услуги</a></li>
                        <li><a href="#" class="text-white text-decoration-none">О нас</a></li>
                        <li><a href="#" class="text-white text-decoration-none">Контакты</a></li>
                    </ul>
                </div>
    
                
                <div class="col-md-4 mb-3">
                    <h5 class="fw-bold">Контакты</h5>
                    <p><i class="bi bi-telephone"></i> +7 (708) 531-41-80</p>
                    <p><i class="bi bi-envelope"></i> info@daru.kz</p>
                    <p><i class="bi bi-geo-alt"></i> Астана, Казахстан</p>
                </div>
            </div>
    
            <hr class="border-light my-3">
    
            
            <div class="text-center">
                <a href="www.facebook.com" class="text-white me-3"><i class="bi bi-facebook"></i></a>
                <a href="www.instagram.com" class="text-white me-3"><i class="bi bi-instagram"></i></a>
                <a href="www.telegram.com" class="text-white"><i class="bi bi-telegram"></i></a>
            </div>
    
            
            <div class="text-center mt-3">
                <p class="mb-0">&copy; 2025 DARU. Все права защищены.</p>
            </div>
        </div>
    </footer>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-srPZj+qaJOMKlv5SwGGybhYcsUEa00ipLhxHs7Tz4WENAAyA8eS+Y9OAlr3QejG1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-wh/NKN/5RTikpJA52dCkOO3eBjGeBg5DviExR3Id3Gz9j/EBxHHFNjqGVFY9wUx/" crossorigin="anonymous"></script>
    
</body>
</html>