<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact page</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
<link href="https://fonts.cdnfonts.com/css/tt-hoves-pro-trial" rel="stylesheet">
<style>
    body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            
        }
        .navbar-custom {
            background: #A8D5BA;
            font-weight: bold;

        }
        .navbar-brand img{
            margin-top: 25px ;
        }
        .autocomplete-suggestions {
                display: none;
                top: 100%; 
                width: 100%;
                background-color: #fff;
                border: 1px solid #ced4da;
                list-style: none;
                padding: 0;
                max-height: 150px;
                overflow-y: auto; 
            }

        .autocomplete-suggestions li {
                padding: 0.5rem;
                cursor: pointer;
            }

        .autocomplete-suggestions li:hover {
                background-color: #f8f9fa;
            }

        .form-control:focus + .autocomplete-suggestions {
                display: block;
            }
        .navbar-custom .nav-link,
        .navbar-custom .navbar-brand {
                color: white ; 
        }
        .navbar-custom .nav-link:hover {
                color: #204B72; 
            }
        .btn{
                background-color: #204B72;
                color: white;
        }
        .btn:hover{
                background-color: #176BD9;
        }
        #forma h1{
                color: #204B72;
        }
        .social-link {
                color: #204B72;
                font-size: 2rem;
                width: 50px;
                height: 50px;
                text-align: center;
                border: 2px solid #204B72;
                border-radius: 50%;
                transition: all 0.3s ease-in-out;
                background-color: white;
        }
        #text{
                color: #204B72;
                font-size: 0.9rem;
        }
        #messbutt:hover{
                background-color: #A8D5BA;
        }
        .social-link:hover {
                background-color: #204B72;
                color: white;
                transform: scale(1.1);
        } 
        @media (max-width: 576px) {
            .navbar-custom {
                height: 45px; 
                padding-bottom: 50px;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .logo-desktop {
                display: none;
            }

            .logo-mobile {
                display: flex;  
                height: 70px;
                max-width: 120px;
                object-fit: contain;
                align-items: center;
            }

            .navbar-toggler {
                transform: scale(0.8);
                padding: 5px;
            }


            #regbutton {
                    font-size: 0.85rem;
                    padding: 6px 14px;
                    max-width: 180px;
                }
               
                }
            @media (max-width: 768px) {
                .social-link {
                    width: 40px;
                    height: 40px;
                    font-size: 1.5rem;
                    }

                .d-flex.align-items-center span {
                    font-size: 0.8rem;
                    }
                }
                .hero{
                    padding-top: 100px; 
                }
            
                .navbar-custom{
                    height:60px;
                }
                .navbar-brand img {
                    padding-bottom: 30px; 
                }
                .navbar-toggler {
                    transform: scale(0.9);
                    margin-bottom: 30px;
                }
                #regbutton {
                    font-size: 0.9rem;
                    padding: 8px 16px;
                    max-width: 200px;
                }
                #form{
                    margin-top: 100px;
                }
               
            @media (max-width: 1200px) {
                .nav-link {
                    font-size: 15px;
                }
            }  
                @media (max-width: 991px) {
    .navbar-custom {
        height: 60px; 
        padding: 5px 15px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .navbar-brand {
        display: flex;
        align-items: center;
    }

    .navbar-brand img {
        height: 40px; 
        max-width: 120px;
        object-fit: contain;
    }

    .navbar-toggler {
        transform: scale(0.8); 
        padding: 5px;
    }

    .navbar-collapse {
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background-color: #A8D5BA;
        z-index: 999;
    }

}


                          
</style>        
</head>
<body>
    <nav class="navbar navbar-custom navbar-expand-lg shadow-sm ">
        <div class="container">
            <a class="navbar-brand align-items-center" href="#">
                <img src="assets/logofull.png" style="height: 70px;">                
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse text-light" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="services.html" data-bs-toggle="dropdown">Услуги</a>
                        <ul class="dropdown-menu">
                            <li><a href="services.html" class="dropdown-item">Послеоперационная реабилитация</a></li>
                            <li><a href="services.html" class="dropdown-item">Лечение хронических заболеваний</a></li>
                            <li><a href="services.html" class="dropdown-item">Спортивная реабилитация</a></li>
                            <li><a href="services.html" class="dropdown-item">Профилактическое оздоровление</a></li>
                        </ul>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="blog.html">Блог</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutUs.html">О клинике</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="programs.html">Программы</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="homePage.html">Главная</a>
                    </li>
                </ul>
                <form class="d-flex align-items-center position-relative" action="">
                    <input type="search" placeholder="Поиск" class="form-control me-2">
                    <ul class="autocomplete-suggestions position-absolute w-100">
                        <li>Программы физической реабилитации</li>
                        <li>Группы поддержки ментального здоровья</li>
                        <li>Советы по восстановлению после операций</li>
                    </ul>
                    <input type="submit" value="Поиск" class="btn">
                </form>
            </div>
        </div>
    </nav>

<section id="form">
    <div class="container">
        <h1 class="text-center my-4" style="color: #204B72;">Записаться на приём</h1>
        <div class="row align-items-center">
            <div class="col-md-7">
                <form class="custom-form">
                    <div class="row g-3">
                        <div class="col-md-6">
                            <label class="form-label">
                                <i class="bi bi-stethoscope"></i> Специализация
                            </label>
                            <select class="form-select">
                                <option selected>Выберите специализацию</option>
                                <option>Постоперационная реабилитация</option>
                                <option>Реабилитация неврологических пациентов</option>
                                <option>Реабилитация после сердечно-сосудистых заболеваний</option>
                                <option>Профилактика и поддержание здоровья</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">
                                <i class="bi bi-person"></i> Ваше Имя
                            </label>
                            <input type="text" class="form-control" placeholder="Введите ваше имя">
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">
                                <i class="bi bi-stethoscope"></i> Специалист
                            </label>
                            <select class="form-select">
                                <option selected>Выберите специалиста</option>
                                <option>Ахметова Д.С</option>
                                <option>Аманжолова Д.У</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">
                                <i class="bi bi-telephone"></i> Телефон
                            </label>
                            <input type="tel" class="form-control" placeholder="+7 (XXX) XXX-XX-XX">
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">
                                <i class="bi bi-card-checklist"></i> Услуга
                            </label>
                            <select class="form-select">
                                <option selected>Выберите услугу</option>
                                <option>Консультация</option>
                                <option>Процедура</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">
                                <i class="bi bi-calendar"></i> Дата
                            </label>
                            <input type="date" class="form-control">
                        </div>
                        <div class="col-md-12 text-end">
                            <button type="submit" class="btn btn-danger px-4">Отправить</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-md-5 text-center">
                <img src="assets/flat-pharmacist-with-speech-bubbles-b.png" class="img-fluid rounded" style="max-height: 400px;">
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container mb-5 pb-3">
        <h1 class="text-center my-4" style="color: #204B72;">Контакты</h1>
        <div class="row align-items-center">
            <div class="col-md-6" id="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3122.279831482169!2d71.4177569717545!3d51.089969848315135!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x424585a605525605%3A0x4dff4a1973f7567e!2sAstana%20IT%20University!5e0!3m2!1sru!2skz!4v1737367968746!5m2!1sru!2skz" width="100% " height="400px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="col-md-6">
                <h4 class="text-center mb-5 " style="color: #204B72;">Мы в социальных сетях</h4>
                <div class="d-flex flex-column gap-3 pb-5">
                    <div class="d-flex align-items-center" id="text">  
                        <a href="https://facebook.com" target="_blank" class="social-link">
                            <i class="bi bi-facebook"></i>
                        </a>
                        <span class="ms-3">Присоединяйтесь к нам на Facebook, чтобы следить за обновлениями и новостями.</span>
                    </div>
                    <div class="d-flex align-items-center" id="text" >
                        <a href="https://twitter.com" target="_blank" class="social-link">
                            <i class="bi bi-twitter"></i>
                        </a>
                        <span class="ms-3">Читайте наши твиты о современных медицинских технологиях.</span>
                    </div>
                    <div class="d-flex align-items-center" id="text">
                        <a href="https://instagram.com" target="_blank" class="social-link">
                            <i class="bi bi-instagram"></i>
                        </a>
                        <span class="ms-3">Смотрите фото и видео из нашей клиники в Instagram.</span>
                    </div>
                    <div class="d-flex align-items-center" id="text">
                        <a href="https://linkedin.com" target="_blank" class="social-link">
                            <i class="bi bi-linkedin"></i>
                        </a>
                        <span class="ms-3">Следите за нашими профессиональными достижениями в LinkedIn.</span>
                    </div>
                    <div class="d-flex align-items-center" id="text">
                        <a href="https://youtube.com" target="_blank" class="social-link">
                            <i class="bi bi-youtube"></i>
                        </a>
                        <span class="ms-3">Смотрите полезные видео и советы на нашем YouTube-канале.</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<form action="action_page.php" style="border: 4px solid #204B72; border-radius: 15px; background-color: #F9F9F9;">
    <div class="container p-4 text-center">
        <h2 style="color: #204B72; font-weight: bold;">Подпишитесь на нашу рассылку</h2>
        <p style="color: #666;">Будьте в курсе наших новостей, статей и эксклюзивных предложений!</p>
    </div>

    <div class="container py-3">
        <div class="mb-3">
            <input type="text" placeholder="Имя" name="name" class="form-control rounded-pill" style="border: 2px solid #204B72; padding: 10px;" required>
        </div>
        <div class="mb-3">
            <input type="email" placeholder="Почтовый адрес" name="mail" class="form-control rounded-pill" style="border: 2px solid #204B72; padding: 10px;" required>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" checked="checked" name="subscribe" id="subscribeCheckbox">
            <label class="form-check-label" for="subscribeCheckbox" style="color: #204B72;">
                Ежедневная рассылка
            </label>
        </div>
    </div>

    <div class="container text-center py-3">
        <input type="submit" value="Подписаться" id="messbutt" class="btn btn-primary rounded-pill px-4 py-2" style="background-color: #204B72; border: none;">
    </div>
</form>
</div>
</div>
</div>
</section>
<footer class="footer bg-dark text-white py-4 mt-3">
    <div class="container">
        <div class="row text-center text-md-start">
            
            <div class="col-md-4 mb-3">
                <h5 class="fw-bold">DARU</h5>
                <p>Первый цифровой реабилитационный центр в Казахстане.</p>
            </div>

            
            <div class="col-md-4 mb-3">
                <h5 class="fw-bold">Навигация</h5>
                <ul class="list-unstyled">
                    <li><a href="#" class="text-white text-decoration-none">Главная</a></li>
                    <li><a href="#" class="text-white text-decoration-none">Услуги</a></li>
                    <li><a href="#" class="text-white text-decoration-none">О нас</a></li>
                    <li><a href="#" class="text-white text-decoration-none">Контакты</a></li>
                </ul>
            </div>

            
            <div class="col-md-4 mb-3">
                <h5 class="fw-bold">Контакты</h5>
                <p><i class="bi bi-telephone"></i> +7 (708) 531-41-80</p>
                <p><i class="bi bi-envelope"></i> info@daru.kz</p>
                <p><i class="bi bi-geo-alt"></i> Астана, Казахстан</p>
            </div>
        </div>

        <hr class="border-light my-3">

        
        <div class="text-center">
            <a href="www.facebook.com" class="text-white me-3"><i class="bi bi-facebook"></i></a>
            <a href="www.instagram.com" class="text-white me-3"><i class="bi bi-instagram"></i></a>
            <a href="www.telegram.com" class="text-white"><i class="bi bi-telegram"></i></a>
        </div>

        
        <div class="text-center mt-3">
            <p class="mb-0">&copy; 2025 DARU. Все права защищены.</p>
        </div>
    </div>
</footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>