<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technology & Innovation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://fonts.cdnfonts.com/css/tt-hoves-pro-trial" rel="stylesheet">

    <style>
        @import url('https://fonts.cdnfonts.com/css/tt-hoves-pro-trial');
        
            body {
                font-family: 'Montserrat', sans-serif;
                margin: 0;
                padding: 0;
                
            }
            .navbar-custom {
                background: #204B72;
                font-weight: bold;
            }
            .hero{
                height: 100vh ;
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                background: linear-gradient(rgba(32, 75, 114, 0.6), rgba(32, 75, 114, 0.6)), url('assets/land.jpeg') center/cover no-repeat;}
            .section {
                padding: 30px 20px;
            }


            .autocomplete-suggestions {
                display: none;
                top: 100%; 
                width: 100%;
                background-color: #fff;
                border: 1px solid #ced4da;
                list-style: none;
                padding: 0;
                max-height: 150px;
                overflow-y: auto; 
                color: #204B72;
            }

            .autocomplete-suggestions li {
                padding: 0.5rem;
                cursor: pointer;
            }

            .autocomplete-suggestions li:hover {
                background-color: #f8f9fa;
            }

            .form-control:focus + .autocomplete-suggestions {
                display: block;
            }
            .navbar-custom .nav-link,
            .navbar-custom .navbar-brand {
                color: white ; 
            }
            .navbar-custom .nav-link:hover {
                color: #204B72; 
            }
            .btn{
                background-color: #204B72;
                color: white;
            }
            .btn:hover{
                background-color: #176BD9;
            }
            #tech {
                background-color: #204B72;
                width: 100%;
                overflow: hidden;
            }
            .logo-desktop {
                display: block;
                height: 70px;
            }

            .logo-mobile {
                display: none;
                height: 35px;
            }
            @media (max-width: 1200px) {
                .nav-link {
                    font-size: 15px;
                }
            }
            @media (max-width: 768px) {
                .hero{
                    padding-top: 100px; 

                }
                .navbar-custom{
                    height:60px;
                }
                .navbar-brand img {
                    content: url("assets/logomini.png");
                    padding-bottom: 30px; 
                }
                .navbar-toggler {
                    transform: scale(0.9);
                    margin-bottom: 30px;
                }
                #regbutton {
                    font-size: 0.9rem;
                    padding: 8px 16px;
                    max-width: 200px;
                }
                        
                

            }
    
            @media (max-width: 576px) {
                
            .navbar-custom {
                height: 45px; 
                padding-bottom: 50px;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .logo-desktop {
                display: none;
            }

            .logo-mobile {
                display: flex;  
                height: 70px;
                max-width: 120px;
                object-fit: contain;
                align-items: center;
            }

            .navbar-toggler {
                transform: scale(0.8);
                padding: 5px;
            }


                #regbutton {
                    font-size: 0.85rem;
                    padding: 6px 14px;
                    max-width: 180px;
                }
               
            }

            
        
    </style>
</head>
<body>
    <nav class="navbar navbar-custom navbar-expand-lg shadow-sm text-white">
        <div class="container">
            <a class="navbar-brand align-items-center" href="#">
                <img src="assets/logofull.png" style="height: 70px;" class="logo-desktop">
                <img src="assets/logomini.png" class="logo-mobile">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse text-light" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="services.html" data-bs-toggle="dropdown">Услуги</a>
                        <ul class="dropdown-menu">
                            <li><a href="services.html" class="dropdown-item">Послеоперационная реабилитация</a></li>
                            <li><a href="services.html" class="dropdown-item">Лечение хронических заболеваний</a></li>
                            <li><a href="services.html" class="dropdown-item">Спортивная реабилитация</a></li>
                            <li><a href="services.html" class="dropdown-item">Профилактическое оздоровление</a></li>
                        </ul>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="blog.html">Блог</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutUs.html">О клинике</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="programs.html">Программы</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="homePage.html">Главная</a>
                    </li>
                </ul>
                <form class="d-flex align-items-center position-relative" action="">
                    <input type="search" placeholder="Поиск" class="form-control me-2">
                    <ul class="autocomplete-suggestions position-absolute w-100">
                        <li>Программы физической реабилитации</li>
                        <li>Группы поддержки ментального здоровья</li>
                        <li>Советы по восстановлению после операций</li>
                    </ul>
                    <input type="submit" value="Поиск" class="btn">
                </form>
            </div>
        </div>
    </nav>
    
    <section class="hero">
        <div class="container">        
        <h1><strong>Технологии и Инновации в Реабилитации</strong></h1>
        <p>Изучаем будущее IoT, носимых устройств и VR/AR в здравоохранении.</p>
    </div>
    </section>
<section>  
    <div class="container py-4 text-center">
        <h2 class="display-6 fw-bold ">Текущие Технологии</h2>
        <p>Изучите наши новейшие технологии: IoT-устройства, носимые гаджеты и VR/AR-реабилитация.</p>
        <div class="row">
            <div class="col-md-4 py-2">
                <a href="#modal1" data-bs-toggle="modal">
                    <img src="assets/pic1.jpg" class="img-fluid rounded">
                </a>
            </div>
            <div class="col-md-4 py-2">
                <a href="#modal2" data-bs-toggle="modal">
                    <img src="assets/pic2.jpg" class="img-fluid rounded">
                </a>
            </div>
            <div class="col-md-4 py-2">
                <a href="#modal3" data-bs-toggle="modal">
                    <img src="assets/pic3.jpg" class="img-fluid rounded">
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 py-2">
                <a href="#modal4" data-bs-toggle="modal">
                    <img src="assets/pic4.jpg" class="img-fluid rounded">
                </a>
            </div>
            <div class="col-md-4 py-2">
                <a href="#modal5" data-bs-toggle="modal">
                    <img src="assets/pic5.jpg" class="img-fluid rounded">
                </a>
            </div>
            <div class="col-md-4 py-2">
                <a href="#modal6" data-bs-toggle="modal">
                    <img src="assets/pic6.jpg" class="img-fluid rounded">
                </a>
            </div>
        </div>
        <div class="modal fade" id="modal1" tabindex="-1" aria-labelledby="modal1Label" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="modal1Label">IoT-устройство 1</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body text-center">
                        <img src="assets/pic1.jpg" class="img-fluid rounded" alt="IoT-устройство 1">
                        <p class="mt-3">Описание IoT-устройства 1: Уникальная технология для отслеживания здоровья в реальном времени.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="modal2" tabindex="-1" aria-labelledby="modal2Label" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="modal2Label">Носимое устройство 2</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body text-center">
                        <img src="assets/pic2.jpg" class="img-fluid rounded" >
                        <p class="mt-3">Описание носимого устройства 2: Эффективное решение для контроля физических показателей.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="modal3" tabindex="-1" aria-labelledby="modal3Label" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="modal3Label">VR-реабилитация 3</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body text-center">
                        <img src="assets/pic3.jpg" class="img-fluid rounded">
                        <p class="mt-3">Описание VR-реабилитации 3: Инновационная технология для улучшения двигательных навыков.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="modal4" tabindex="-1" aria-labelledby="modal4Label" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="modal4Label">VR-обучение 4</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body text-center">
                        <img src="assets/pic4.jpg" class="img-fluid rounded">
                        <p class="mt-3">Описание VR-обучения 4: Тренировка через виртуальную реальность для достижения новых высот.</p>
                    </div>
                </div>
            </div>
        <div class="modal fade" id="modal5" tabindex="-1" aria-labelledby="modal5Label" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="modal5Label">Интерактивный браслет 5</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body text-center">
                        <img src="assets/pic5.jpg" class="img-fluid rounded">
                        <p class="mt-3">Описание браслета 5: Высокоточное устройство для мониторинга здоровья.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="modal6" tabindex="-1" aria-labelledby="modal6Label" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="modal6Label">VR-тренировка 6</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body text-center">
                        <img src="assets/pic6.jpg" class="img-fluid rounded">
                        <p class="mt-3">Описание VR-тренировки 6: Эффективная методика для восстановления после травм.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section> 
<section class="container-fluid" id="tech">  
      <section class="py-5">
        <div class="container text-center">
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="card shadow-sm border-0">
                        <div class="card-body text-center">
                            <i class="bi bi-headset-vr" style="font-size: 3rem;"></i>
                            <h5 class="card-title mt-3">VR/AR-реабилитация</h5>
                            <p class="card-text">Увлекательные программы с виртуальной реальностью для восстановления моторики.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card shadow-sm border-0">
                        <div class="card-body text-center">
                            <i class="bi bi-robot" style="font-size: 3rem;"></i>
                            <h5 class="card-title mt-3">IoT-устройства</h5>
                            <p class="card-text">Увлекательные программы с виртуальной реальностью для восстановления моторики.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card shadow-sm border-0">
                        <div class="card-body text-center">
                            <i class="bi bi-voicemail" style="font-size: 3rem;"></i>
                            <h5 class="card-title mt-3">Носимые устройства</h5>
                            <p class="card-text">Увлекательные программы с виртуальной реальностью для восстановления моторики.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container text-white text-center">
            <h2>Трекер Прогресса</h2>
            <div class="progress my-5 d-flex align-items-center">
                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;height: 25px;">75% завершено!</div>
              </div>
            <p class="text-center" style="margin-top: 15px;">Визуализируйте прогресс восстановления с помощью наших передовых систем отслеживания, основанных на реальных данных.</p>
        </div>
    </section>

</section>
<footer class="footer bg-dark text-white py-4">
    <div class="container">
        <div class="row text-center text-md-start">
            
            <div class="col-md-4 mb-3">
                <h5 class="fw-bold">DARU</h5>
                <p>Первый цифровой реабилитационный центр в Казахстане.</p>
            </div>

            
            <div class="col-md-4 mb-3">
                <h5 class="fw-bold">Навигация</h5>
                <ul class="list-unstyled">
                    <li><a href="#" class="text-white text-decoration-none">Главная</a></li>
                    <li><a href="#" class="text-white text-decoration-none">Услуги</a></li>
                    <li><a href="#" class="text-white text-decoration-none">О нас</a></li>
                    <li><a href="#" class="text-white text-decoration-none">Контакты</a></li>
                </ul>
            </div>

            
            <div class="col-md-4 mb-3">
                <h5 class="fw-bold">Контакты</h5>
                <p><i class="bi bi-telephone"></i> +7 (708) 531-41-80</p>
                <p><i class="bi bi-envelope"></i> info@daru.kz</p>
                <p><i class="bi bi-geo-alt"></i> Астана, Казахстан</p>
            </div>
        </div>

        <hr class="border-light my-3">

        
        <div class="text-center">
            <a href="www.facebook.com" class="text-white me-3"><i class="bi bi-facebook"></i></a>
            <a href="www.instagram.com" class="text-white me-3"><i class="bi bi-instagram"></i></a>
            <a href="www.telegram.com" class="text-white"><i class="bi bi-telegram"></i></a>
        </div>

        
        <div class="text-center mt-3">
            <p class="mb-0">&copy; 2025 DARU. Все права защищены.</p>
        </div>
    </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html> 